# android-app-doctor

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
appdoctor-ai/: build.gradle.kts
appdoctor-ai/src/main/java/com/appdoctor/ai/: AiAnalysis.kt  AiConfiguration.kt  AiProvider.kt  AiRequest.kt  AiResponse.kt  AppDoctorAiPlugin.kt  AppDoctorAiPluginFactory.kt
appdoctor-ai/src/test/java/com/appdoctor/ai/: AiConfigurationTest.kt  AiProviderAbstractionTest.kt  Fakes.kt
appdoctor-compose/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
appdoctor-compose/src/main/java/com/appdoctor/compose/: AppDoctorCompose.kt  AppDoctorComposePlugin.kt  AppDoctorComposePluginFactory.kt  Tracking.kt
appdoctor-compose/src/test/java/com/appdoctor/compose/: AppDoctorComposePluginFactoryTest.kt  Fakes.kt
appdoctor-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
appdoctor-core/src/main/java/com/appdoctor/core/: AppDoctor.kt  AppDoctorConfig.kt  MetricsProvider.kt
appdoctor-database/: build.gradle.kts  proguard-rules.pro
appdoctor-database/src/main/java/com/appdoctor/database/: AppDoctorDatabase.kt  AppDoctorDatabasePlugin.kt  AppDoctorDatabasePluginFactory.kt  RoomDatabaseExtensions.kt
appdoctor-diagnostics/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
appdoctor-diagnostics/src/main/java/com/appdoctor/diagnostics/: AppDoctorDiagnosticsPlugin.kt  AppDoctorDiagnosticsPluginFactory.kt
appdoctor-diagnostics/src/test/java/com/appdoctor/diagnostics/: Fakes.kt
appdoctor-extension/: build.gradle.kts
appdoctor-extension/src/main/java/com/appdoctor/extension/: Extension.kt  ExtensionCapabilities.kt  ExtensionCompatibility.kt  ExtensionConfiguration.kt  ExtensionContext.kt  ExtensionException.kt  ExtensionFactory.kt  ExtensionHealth.kt  ExtensionInstaller.kt  ExtensionLifecycle.kt  ExtensionLogger.kt  ExtensionMetadata.kt  ExtensionRegistry.kt  ExtensionValidator.kt  ExtensionVersion.kt
appdoctor-network/: build.gradle.kts
appdoctor-network/src/main/java/com/appdoctor/network/: AppDoctorNetworkPlugin.kt  AppDoctorNetworkPluginFactory.kt
appdoctor-session/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
appdoctor-session/src/main/java/com/appdoctor/session/: AppDoctorSessionPlugin.kt  AppDoctorSessionPluginFactory.kt  SessionExportFormat.kt  SessionManager.kt
appdoctor-session/src/test/java/com/appdoctor/session/: Fakes.kt
appdoctor-timeline/: build.gradle.kts  proguard-rules.pro
appdoctor-timeline/src/main/java/com/appdoctor/timeline/: AppDoctorTimelinePlugin.kt  AppDoctorTimelinePluginFactory.kt
appdoctor-timeline/src/test/java/com/appdoctor/timeline/: Fakes.kt
appdoctor-ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
appdoctor-ui/src/main/: AndroidManifest.xml
appdoctor-ui/src/main/java/com/appdoctor/ui/: ComposeOverlayFactory.kt
appdoctor-ui/src/main/res/drawable/: appdoctor_ic_pulse.xml
appdoctor-ui/src/main/res/values/: themes.xml
docs/: AI.md  ARCHITECTURE.md  Architecture.md  COMPOSE.md  Collectors.md  Contributing.md  DATABASE.md  DIAGNOSTICS.md  Diagnostics.md  EXTENSIONS.md  Extensions.md  FAQ.md  GettingStarted.md  Installation.md  Migration.md  NETWORK.md  Performance.md  RemoteInspector.md  Roadmap.md  SESSION_REPORTS.md  TIMELINE.md  Timeline.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/appdoctor/: MainActivity.kt  (+2 more)
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
(+198 files in other folders)
